{
    "name": "icmbio/xform",
    "authors": [
        {
            "name": "João Pedro Garcia",
            "email": "joao.garcia.bolsista@icmbio.gov.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Icmbio\\Xform\\": "src/",
            "Icmbio\\Xform\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
